# PayHere_Task

./: README.md  build.gradle  ddl.sql  settings.gradle
src/main/java/com/habin/payhere_task/: PayHereTaskApplication.java
src/main/java/com/habin/payhere_task/category/controller/: CategoryController.java
src/main/java/com/habin/payhere_task/category/dto/: CategoryCreateDto.java  CategoryIdList.java  CategoryListRequestDto.java  CategoryListResponseDto.java  CategoryUpdateDto.java
src/main/java/com/habin/payhere_task/category/entity/: Category.java
src/main/java/com/habin/payhere_task/category/mapper/: CategoryMapper.java
src/main/java/com/habin/payhere_task/category/repository/: CategoryRepository.java  QCategoryRepository.java  QCategoryRepositoryImpl.java
src/main/java/com/habin/payhere_task/category/service/: CategoryService.java
src/main/java/com/habin/payhere_task/common/auditing/: LoginClientAuditorAware.java
src/main/java/com/habin/payhere_task/common/config/: AuditConfig.java  P6spyLogMessageFormatConfig.java  P6spySqlFormatConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerOASConfig.java
src/main/java/com/habin/payhere_task/common/dto/: ApiResponse.java  PageRequestDto.java
src/main/java/com/habin/payhere_task/common/entity/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/habin/payhere_task/common/enums/: Role.java
src/main/java/com/habin/payhere_task/common/exception/: GetPrintStackTrace.java  GlobalExceptionHandler.java
src/main/java/com/habin/payhere_task/common/jpa/: PredicateBuilder.java
src/main/java/com/habin/payhere_task/common/json/: CustomLocalDateTimeDeserializer.java  CustomLocalDateTimeSerializer.java
src/main/java/com/habin/payhere_task/common/mapper/: EntityMapper.java  ReferenceMapper.java
src/main/java/com/habin/payhere_task/common/security/: JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  Role.java
src/main/java/com/habin/payhere_task/common/yml/: JwtProperty.java
src/main/java/com/habin/payhere_task/house_hold/controller/: HouseHoldController.java
src/main/java/com/habin/payhere_task/house_hold/dto/: ApiResponse.java  HouseHoldCreateRequestDto.java  HouseHoldDeleteRequestDto.java  HouseHoldDetailResponseDto.java  HouseHoldListRequestDto.java  HouseHoldListResponseDto.java  HouseHoldUpdateRequestDto.java
src/main/java/com/habin/payhere_task/house_hold/entity/: HouseHold.java  HouseHoldClassification.java  IncomeCategory.java  SpendingCategory.java  TransferCategory.java
src/main/java/com/habin/payhere_task/house_hold/enums/: BaseHouseHoldCategory.java  HouseHoldCategory.java
src/main/java/com/habin/payhere_task/user/dto/: LoginRequestDto.java  (+2 more)
src/main/resources/: application.yml
src/test/java/com/habin/payhere_task/: PayHereTaskApplicationTests.java
(+20 files in other folders)
